name: Docs

on:
  push:
    branches:
      - mkdocs # TODO
  pull_request:
    branches:
      - master
      - release-**

defaults:
  run:
    working-directory: ./docs

jobs:
  build-docs:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          pip install pipenv
          pipenv install --dev

      - name: Init tx config
        run: |
          pipenv run ./scripts/update-tx.py

      - name: Push source files for translation
        env:
          TX_TOKEN: ${{ secrets.TX_TOKEN }}
        if: github.ref == 'refs/heads/mkdocs' # TODO
        run: |
          pipenv run tx push -s

      - name: Pull translations
        env:
          TX_TOKEN: ${{ secrets.TX_TOKEN }}
        # if secrets available
        run: |
          pipenv run tx pull -a

      - name: Build docs
        run: |
          pipenv run mkdocs build


      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages-test
          folder: docs/site
