name: Translations

on: [push]

jobs:
  translations:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Requirements
        run: |
          sudo apt update && sudo apt install qt5-default qttools5-dev-tools
          pip install wheel
          pip install pygithub transifex-client
          ./scripts/ci/env_gh.sh
          echo "TX0"
          which lupdate
          echo "TX1"
          which tx
          echo "TX2"
          source
          which tx
          echo "TX3"

      - name: "🌍 Push Translations"
        run: ./scripts/ci/update-translations.sh
